NULL WALL WALL WALL WALL WALL WALL WALL WALL WALL S_TriggerBlock WALL WALL WALL WALL WALL
WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL S_L_DOOR S_R_DOOR WALL NONE WALL NONE
WALL WALL WALL WALL BLOCK BLOCK WALL WALL WALL WALL WALL WALL BLOCK WALL WALL WALL
R_DOOR R_TriggerBlock L_TriggerBlock L_DOOR WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL
WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL
WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL N_TriggerBlock N_L_DOOR N_R_DOOR Closed_DOOR WALL
POISON WALL WALL NONE WALL WALL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL